# EcuDiagSim

./: EcuDiagSim.sln  LICENSE.md  README.md  ReadmeForAppStore.md
EcuDiagSim/: AbstractEcuDiagSimLuaCoreTable.cs  AbstractEcuDiagSimLuaCoreTableWithRaw.cs  ApiLibLogging.cs  Class1.cs  ClassDiagram1.cd  DataForComLogicalLinkCreation.cs  EcuDiagSim.csproj  EcuDiagSimFactory.cs  EcuDiagSimLuaCoreTableForIso11898Raw.cs  EcuDiagSimLuaCoreTableForIso157653OnIso157652.cs  EcuDiagSimManager.cs  EcuDiagSimManagerFactory.cs  LuaEcuDiagSimUnit.cs
EcuDiagSim.App/: App.xaml  App.xaml.cs  EcuDiagSim.App.csproj  Package.appxmanifest  app.manifest  appsettings.json
EcuDiagSim.App/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs
EcuDiagSim.App/Definitions/: VciApiType.cs
EcuDiagSim.App/Helpers/: Grouping.cs  ItemsRepeaterLogBroker.cs  JsonHelper.cs  WindowExtensions.cs
EcuDiagSim.App/Interfaces/: IApiWithAssociatedVciService.cs  IAppActivationService.cs  IAppThemeService.cs  IAppTitleBarService.cs  ILocalizationService.cs  INavigationViewService.cs  IPathService.cs  ISettingsService.cs  IWindowingService.cs
EcuDiagSim.App/Models/: ApiForVehicleCommunication.cs  VehicleCommunicationInterface.cs
EcuDiagSim.App/Properties/: launchSettings.json
EcuDiagSim.App/Services/: ApiWithAssociatedVciService.cs  AppActivationService.cs  AppThemeService.cs  AppTitleBarService.cs  LocalSettingsService.cs  LocalizationService.cs  NavigationService.cs  PathService.cs  WindowingService.cs
EcuDiagSim.App/Strings/en-US/: Resources.resw
EcuDiagSim.App/Strings/es-ES/: Resources.resw
EcuDiagSim.App/Strings/ja-JP/: Resources.resw
EcuDiagSim.App/ViewModels/: ApiForVehicleCommunicationViewModel.cs  FileInfoViewModel.cs  LanguageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ThemeViewModel.cs  VciViewModel.cs
EcuDiagSim.App/Views/: AppTitleBar.xaml  AppTitleBar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml
EcuDiagSim.Demo/: App.cs  EcuDiagSim.Demo.csproj  Program.cs  appsettings.json
EcuDiagSim/Helpers/: ByteAndBitUtility.cs  FlashFileReconstruction.cs  LuaWorldEnricher.cs
LuaSimFileStore/LuaFilesToShowTechniques/: Dash_ShowIncludeLibAndMore.lua  PCM_11bitWithExtendedAddressing.lua  PCM_29bitWithNormalAddressing.lua  PCM_FlashFileReconstruction.lua  PCM_UseIso11898RawToSimCCP.lua  PCM_duynamicDIDs.lua
LuaSimFileStore/LuaLib/: Conversion.lua
LuaSimFileStore/RealVehicleSimulations/BMW/G20/: ACSM5__AirbagElektronik35Up_01.lua  ATM02__AdvancedTelematicModule2_61.lua  BDC_G05__BodyDomainControllerBdc03AbSp18_40.lua  DME8FF_R__MotorelektronikDme84T0B48Tue1Sp2015_12.lua  DSC_G30N__DynamischeStabilitaetskontrolleEbc460Sp2018_29.lua  EPS_G01__ElektrischeLenkung_30.lua  FLM02_L__FrontlichtmodulLinks_43.lua  FLM02_R__FrontlichtmodulRechts_44.lua  FZD_G11__FunktionszentrumDach_56.lua  GSZFBCE__Getriebesteuergeraet8HpTue2018_18.lua  GWS_G05__BedienzentraleMittelkonsoleGangwahlschalter_5E.lua  HU_MGU__HeadUnit_MediaGraphicsUnit_63.lua  IHKA_G05__Klimaautomatik_78.lua  KAFAS04__KamerabasiertesFahrerassistenzsystemMidHigh_5D.lua  KOMBSP18__InstrumentenkombiHighGen4p1_60.lua  RAM01__ReceiverAudioModule_37.lua  USS_G05__UltraschallsensorSteuergeraet_2C.lua  VIP_G30N__DynamischeStabilitaetskontrolleEbc460Sp2018VirtuelleIntegrationsplattform_39.lua
LuaSimFileStore/RealVehicleSimulations/MB/GLC_253/: ABS.lua  IPC.lua  PCM.lua
LuaSimFileStore/RealVehicleSimulations/VW/Touareg_2023/EOBD/: ECU_PCM_11BitCan.lua  ECU_TCM_11BitCan.lua
